{
	"name": "kurento-groupcall",
	"version": "6.1.1-dev",
	"private": true,
	"scripts": {
		"postinstall": "cd static && bower install"
	},
	"dependencies": {
		"@socket.io/admin-ui": "^0.4.0",
		"express": "^4.18.1",
		"kurento-client": "git+https://github.com/Kurento/kurento-client-js.git",
		"kurento-utils": "^6.16.0",
		"socket.io": "^4.5.1",
		"url": "^0.11.0",
		"ws": "^8.8.0"
	},
	"devDependencies": {
		"bower": "^1.4.1"
	}
}
